<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Input Page</title>
</head>
<body bgcolor="pink">

<h1 style='color: white; text-align: center;'>iNeuron Intelligence
		Private limited</h1>
<center>
	<form method="post" action='./Disp'>
		<table>
				<tr>
					<th>Name</th>
					<td> <input type="text" name="uname" placeholder="Enter User's Name" /></td>
				</tr>
				
				<tr>
					<th></th>
					<td><input type="submit"  value="Register"/></td>
				</tr>
		</table>
	
	</form>
</center>
</body>
</html>