<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body bgcolor="lightblue">
		<form method="post" action="./controller/create">
			</br>
			</br>
			</br>
			<h1 style='text-align:center'>Create Your Own Blog</h1>
			</br>
			</br>
			</br>
			<table align='center'>
				<tr>
					<td>Blog Title</td>
					<td><input type="text" name='btitle' /></td>
				</tr>
				<tr>
					<td>Blog Content</td>
					<td><input type="text" name='bcontent' /></td>
				</tr>
				<tr>
					<td>Blog Description</td>
					<td><input type="text" name='bdescription' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value='Create' /></td>
				</tr>
				<tr><td></td>
					<td><a style="color:yellow; font-size:20px;" href="main.html">|Home|</a></td>
				</tr>
				<tr><td></td>
					<td><a style="color:yellow; font-size:20px;" href="read.html">|Click To Read Blog|</a></td>
				</tr>
				
			</table>
		</form>

</body>
</html>