<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<style>
body{
background-image: url('blog.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:100% 100%;
}

.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown 
{
background-color:black;
color: White;
padding:18px;
font-size:25px;	
}

.button 
{
background-color: pink;
color: red;
padding:20px;
font-size: 25px;	
}

</style>
<title>main_page</title>
</head>
<body>
	<div class= "dropdown" >
		
		<button class="button">
			<a href= "create.html">Create-Blog</a> 
		</button>
		<button class="button">
			<a href="read.html">Read-Blog</a>
		 </button> 	
		
	</div>
	<center>
	<br/>
	<br/>
</center>
</body>
</html>