<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('log2.jpg');
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-attachment:fixed;
}
</style>
</head>
<body bgcolor="lightblue">
	<br />
	<br />
	<br />
	<h1 style="color:Green;  text-align:center">Read Your Blogs</h1>
	<br />
	<br />
	<br />
	<form method="get" action='./controller/read'>
		<table align='center'>
			<tr>
				<td>BID</td>
				<td><input type='text' name='bid' placeholder="Enter Blog ID"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type='submit' value='SEARCH' /></td>
			</tr>
			<tr><td></td>
					<td><a style="color:yellow; font-size:20px;" href="main.html">|Home|</a></td>
				</tr>
				<tr><td></td>
					<td><a style="color:yellow; font-size:20px;" href="create.html">|Click To Create Blog|</a></td>
				</tr>
		</table>
	</form>
</body>
</html>