#DataSource configuration(hikaricp)
server.port=9999

#Information for ViewResolver
spring.mvc.view.prefix=/webapp
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///octbatch
spring.datasource.username = root
spring.datasource.password = Roshan@9182

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

