<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor=yellow>
<center>
</h1> INEURON INTELLIGENCE PRIVATE LIMITED </h1>
</br>
</br>

<form method="get" action="./test">
<table>

<tr>
<th>NAME</th>
<td>
	<input type='text' name='uname'/>
</td>
</tr>

<tr>
<th>Last Name</th>
<td>
	<input type='text' name='lname'/>
</td>
</tr>
<tr>
<th></th>
<td>
	<input type='submit' name='register'>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>